spring.application.name=auth-service
server.port=8080


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth-db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# 3. JWT SECURITY
# ========================================
jwt.secret=vOVgorotm0WujgXJ/M66tF75wrZTX1RDnm1lPBThzpo=

jwt.expiration=86400000

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


logging.level.com.budget.auth=DEBUG


# Disable CSRF for Swagger
spring.security.csrf.enabled=false

