# AI_Budget_Platform

./: pom.xml
agent-ia-service/: pom.xml
agent-ia-service/src/main/java/com/example/agentiaservice/: AgentIaServiceApplication.java
agent-ia-service/src/main/java/com/example/agentiaservice/controller/: ChatController.java
agent-ia-service/src/main/resources/: application.properties  application.properties.example
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/example/apigateway/service/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.properties.example
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginResponse.java  UserDto.java
auth-service/src/main/java/com/example/authservice/entity/: AppUser.java  Role.java
auth-service/src/main/java/com/example/authservice/repository/: AppUserRepository.java
auth-service/src/main/java/com/example/authservice/security/: BeanConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/services/: JwtService.java
auth-service/src/main/resources/: application.properties  application.properties.example
budget-service/: pom.xml
budget-service/src/main/java/com/example/budgetservice/: BudgetServiceApplication.java
budget-service/src/main/java/com/example/budgetservice/config/: SecurityConfig.java
budget-service/src/main/java/com/example/budgetservice/controller/: BudgetController.java
budget-service/src/main/java/com/example/budgetservice/dto/: BudgetSummary.java
budget-service/src/main/java/com/example/budgetservice/entity/: Budget.java
budget-service/src/main/java/com/example/budgetservice/repository/: BudgetRepository.java
budget-service/src/main/java/com/example/budgetservice/service/: BudgetService.java
budget-service/src/main/java/com/example/budgetservice/tools/: BudgetTools.java
budget-service/src/main/resources/: application.properties  application.properties.example
discovery-service/src/main/resources/: application.properties  application.properties.example
expense-service/: pom.xml
expense-service/src/main/java/com/example/expenseservice/: ExpenseServiceApplication.java
expense-service/src/main/java/com/example/expenseservice/config/: SecurityConfig.java
expense-service/src/main/java/com/example/expenseservice/controller/: ExpenseController.java
expense-service/src/main/java/com/example/expenseservice/entity/: Expense.java
expense-service/src/main/java/com/example/expenseservice/feign/: BudgetServiceClient.java  BudgetServiceFallback.java
expense-service/src/main/java/com/example/expenseservice/repository/: ExpenseRepository.java
expense-service/src/main/java/com/example/expenseservice/service/: ExpenseService.java
expense-service/src/main/java/com/example/expenseservice/tools/: ExpenseTools.java
expense-service/src/main/resources/: application.properties
