spring.application.name=api-gateway


server.port=8888

jwt.secret=vOVgorotm0WujgXJ/M66tF75wrZTX1RDnm1lPBThzpo=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.budget.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true

