spring.application.name=agent-ia-service
server.port=9095

spring.ai.ollama.chat.options.model=llama3.2:3b

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.streamable-http.connections.budget.url=http://localhost:9091
spring.ai.mcp.client.streamable-http.connections.expense.url=http://localhost:9092

spring.ai.mcp.client.type=SYNC
logging.level.org.springframework.ai.mcp=DEBUG